{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8",
    "@hutson/npm-deploy-git-tag": "^6.0.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "again": "^0.0.1",
    "axios": "^1.7.3",
    "cookie-universal-nuxt": "^2.2.2",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lottie-web": "^5.12.2",
    "nuxt": "^3.12.4",
    "nuxt-swiper": "^1.2.2",
    "swiper": "^8.4.7",
    "vue": "latest",
    "vue-awesome-swiper": "^5.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "npm-force-resolutions": "^0.0.10",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.7"
  }
}
